--cpu=Cortex-M4.fp.sp
"imu\main.o"
"imu\gpio.o"
"imu\freertos.o"
"imu\adc.o"
"imu\can.o"
"imu\dma.o"
"imu\spi.o"
"imu\tim.o"
"imu\usart.o"
"imu\stm32f4xx_it.o"
"imu\stm32f4xx_hal_msp.o"
"imu\startup_stm32f427xx.o"
"imu\bsp_imu.o"
"imu\stm32f4xx_hal_adc.o"
"imu\stm32f4xx_hal_adc_ex.o"
"imu\stm32f4xx_ll_adc.o"
"imu\stm32f4xx_hal_rcc.o"
"imu\stm32f4xx_hal_rcc_ex.o"
"imu\stm32f4xx_hal_flash.o"
"imu\stm32f4xx_hal_flash_ex.o"
"imu\stm32f4xx_hal_flash_ramfunc.o"
"imu\stm32f4xx_hal_gpio.o"
"imu\stm32f4xx_hal_dma_ex.o"
"imu\stm32f4xx_hal_dma.o"
"imu\stm32f4xx_hal_pwr.o"
"imu\stm32f4xx_hal_pwr_ex.o"
"imu\stm32f4xx_hal_cortex.o"
"imu\stm32f4xx_hal.o"
"imu\stm32f4xx_hal_exti.o"
"imu\stm32f4xx_hal_can.o"
"imu\stm32f4xx_hal_spi.o"
"imu\stm32f4xx_hal_tim.o"
"imu\stm32f4xx_hal_tim_ex.o"
"imu\stm32f4xx_hal_uart.o"
"imu\system_stm32f4xx.o"
"imu\croutine.o"
"imu\event_groups.o"
"imu\list.o"
"imu\queue.o"
"imu\stream_buffer.o"
"imu\tasks.o"
"imu\timers.o"
"imu\cmsis_os.o"
"imu\heap_4.o"
"imu\port.o"
"imu\bsp_buzzer.o"
"imu\bsp_can.o"
"imu\bsp_rc.o"
"imu\bsp_flash.o"
"imu\bsp_fric.o"
"imu\bsp_usart.o"
"imu\bsp_laser.o"
"imu\bsp_imu_pwm.o"
"imu\bsp_adc.o"
"imu\can_receive.o"
"imu\gimbal_behaviour.o"
"imu\gimbal_task.o"
"imu\remote_control.o"
"imu\calibrate_task.o"
"imu\shoot.o"
"imu\voltage_task.o"
"imu\sound_effects_task.o"
"imu\pid.o"
"..\components\algorithm\AHRS.lib"
"imu\ahrs_middleware.o"
"..\components\algorithm\arm_cortexM4lf_math.lib"
"imu\user_lib.o"
--library_type=microlib --strict --scatter "Imu\Imu.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Imu.map" -o Imu\Imu.axf